@font-face {
    font-family: BricolageGrotesque;
    src: url('/static/fonts/BricolageGrotesque.ttf');
}

@font-face {
    font-family: Inter;
    src: url('/static/fonts/Inter-VariableFont_opsz\,wght.ttf');
}

body {
    margin: 0;
    padding: 0;
    background-color: #EEEEEE;
    font-family: Inter; 
}

main {
    display: grid;
    grid-template-areas: 
        'header'
        'main';
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    gap: 10px;
    height: 100vh;
    margin: 10px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between; /* Keeps logo left, user info right */
    align-items: center;
    width: 100%;
}

header #logo-container {
    width: 20%;
    display: flex;
    align-items: center;
    padding: 10px;
}

header #logo-container #img-container { width: 10%; }
header #logo { width: 100%; }

header #logo-container span {
    font-size: 25px;
    font-weight: bold;
    font-family: BricolageGrotesque;
    color: #27A82E;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
    padding: 10px;
}

.user-info button {
    background-color: white;
    border: none;
    padding: 10px 12px;
    border-radius: 50%;
    color: #555555B2;
    text-align: center;
    transition: 0.3s;
}

.user-info button:hover {
    color: black;
}

.user-info div {
    display: flex;
    align-items: center;
    font-weight: bold;
    background-color: #FEFEFA;
    padding: 2px 10px;
    border-radius: 40px;
}

.user-info div img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info div .usermame {
    display: flex;
    flex-direction: column;
}

.main-content {
    display: flex;
    flex-direction: column;
}

.main-content .plant-container {
    background-color: #FEFEFA;
    border: 1px solid #83838380;
    border-radius: 10px;
    height: max-content;
    padding: 20px;
}

.main-content .page-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
}

hr {
    width: 100%;
}

.container-header {
    display: flex;
    justify-content: space-between;
}

.container-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.custom-file-input,
.config-btn {
    border-radius: 10px;
    border: none;
    font-size: 16px;
    padding: 8px 14px;
    font-weight: bold;
}

.custom-file-input {
    background-color: #00311F;
    color: #FFF;
}

.config-btn {
    background-color: #D3D3D3;
    color: #393D47;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    max-width: 500px;
    position: relative;
}

.modal-content .inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    margin: 0 auto;
}

.modal-content .inputs div {
    display: flex;
    flex-direction: column;
}

.modal-content .inputs input, select {
    padding: 6px 10px;
    border-radius: 10px;
    border: 1px solid #83838380;
}

.modal-content .inputs button {
    padding: 6px 10px;
    border-radius: 10px;
    border: none;
    background-color: #123524;
    color: #FEFEFA;
    font-weight: bold;
}

.close {
    top: 10px;
    right: 15px;
    position: absolute;
    grid-column: span 2;
    justify-self: end;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}