body {
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-areas: 
        'header header'
        'sidebar main';
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    gap: 10px;
    height: 100vh;
    margin: 10px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between; /* Keeps logo left, user info right */
    align-items: center;
    width: 100%;
}

header #logo-container {
    width: 15%;
}

header #logo {
    width: 100%;
}

/* Align user info to the right */
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}

.user-info div {
    display: flex;
    align-items: center;
}

.user-info div img {
    width: 40px; /* Adjust for better size */
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

aside {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
}

aside ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
